model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1632173150.5505292
all_model_checkpoint_timestamps: 1632173671.4266255
all_model_checkpoint_timestamps: 1632174190.6906843
all_model_checkpoint_timestamps: 1632174706.008803
all_model_checkpoint_timestamps: 1632175155.5052147
last_preserved_timestamp: 1632166836.2577145
