model_checkpoint_path: "ckpt-32"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_timestamps: 1634969733.5522816
all_model_checkpoint_timestamps: 1634969983.462626
all_model_checkpoint_timestamps: 1634970237.742614
all_model_checkpoint_timestamps: 1634970461.9743202
all_model_checkpoint_timestamps: 1634978677.0685441
last_preserved_timestamp: 1634962920.994975
